# TestDynamicAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexa/testdynamicandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexa/testdynamicandroid/: MainActivity.kt
app/src/main/java/com/alexa/testdynamicandroid/app/: App.kt  AppContent.kt  MainActivity.kt  SessionViewModel.kt
app/src/main/java/com/alexa/testdynamicandroid/core/di/: AppModule.kt
app/src/main/java/com/alexa/testdynamicandroid/core/navigation/: MainNavGraph.kt
app/src/main/java/com/alexa/testdynamicandroid/core/ui/: ErrorMessage.kt  LoadingScreen.kt  SessionViewModel.kt  toUIError.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/auth/presentation/: AuthAction.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/auth/presentation/components/: AuthButton.kt  AuthTextField.kt  OtpDigitBox.kt  OtpScreen.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/transaction/: TransactionAction.kt  TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/transaction/components/: TransactionSuccessCard.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/transaction/data/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/transaction/domain/repository/: TransactionRepository.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/wallet/data/repository/: WalletRepositoryImpl.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/wallet/domain/repository/: WalletRepository.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/wallet/presentation/: WalletAction.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/alexa/testdynamicandroid/feature/wallet/presentation/components/: SendTransactionButton.kt  TagComponent.kt  ThemeActionButton.kt  WalletAddressComponent.kt  WalletBalanceComponent.kt  WalletNetworkComponent.kt
app/src/main/java/com/alexa/testdynamicandroid/feature_auth/presentation/: AuthAction.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/alexa/testdynamicandroid/feature_auth/presentation/components/: AuthButton.kt  AuthTextField.kt  OtpBottomSheet.kt  OtpDigitBox.kt  OtpScreen.kt
app/src/main/java/com/alexa/testdynamicandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: copy_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexa/testdynamicandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
